ver_1.1.c
https://drive.google.com/open?id=0B7uxPfMn4bFHdWZ1aTFnUzBVemM

직업 추가 들어가기 전에 긴급한 버그를 수정했습니다.
1. '가장 높은 속성' 옵션이 정상적으로 적용되지 않던 점 수정 (이기 속성부여, 핀드 속추뎀)
- 암속강이 명속강보다 높을 시, 화속, 수속 수치에 관계없이 암속으로 설정됨
- 명속강이 수속강보다 높을 시, 화속 수치에 관계없이 명속으로 설정됨

2. 불마력 세트옵션의 독공 550이 물공 550으로 적용되던 점 수정

3. 세팅 최적화 기능이 작동하지 않던 점 수정

4. 오버 차지의 스증뎀에 데인저 클로즈가 포함되지 않던 점 수정

5. 전장의 여신의 독공값이, 무기가 창, 봉이 아닐 경우 15% 감소된 값으로 적용되도록 수정

이제 진짜진짜진챠로 직업 추가 들어갑니다
1차 - 워로드, 패황, 엘븐, 
2차 - 로그, 크리에이터, (가능하면)용독
------------------------------------------------------------------------------
1.1.b 추가목록
1. 휘장 추가 (크리쳐/휘장 탭)
2. 마스터리 추가
 - 퀘전더리는 중갑으로 구현되어 있지만 마스터리 효과는 모든 직업에 적용됩니다.
 - 방어구 마스터리 스킬을 찍지 않을 경우 마스터리 효과가 제외됩니다
3. 스킬칭호 추가 (보주는 제일 아래에 있습니다)
4. 영추 추가 (기타 탭)

기타 버그 수정

※ 적용방법
1. 링크를 타고 업데이트 파일을 받아 압축해제한다
2. 압축해제한 파일의 내용물을 모두 복사한 뒤, 기존의 계산기 파일에 붙여넣는다. 덮어씌우기 확인창은 '예'를 눌러줌
3. 키면 됨
